{
  "name": "@huddo/eslint-config-react",
  "version": "2.1.0",
  "description": "huddo eslint config for react",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "js-yaml index.yaml > index.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isw-kudos/eslint-config-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isw-kudos/eslint-config-react/issues"
  },
  "homepage": "https://github.com/isw-kudos/eslint-config-react#readme",
  "dependencies": {
    "eslint-config-react-app": "^7.0.1"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "eslint": "^8.50.0"
  }
}
